# anomaly-detection-with-use-case

./: .gitignore  README.md  pom.xml
credit-card-fraud/: README.md  pom.xml
credit-card-fraud/PrePostProcessing/DataPreprocessing/: Credit-Card-Data-Cleaning_0.ipynb  Credit-Card-Data-Splitting_1.ipynb
credit-card-fraud/PrePostProcessing/ResultPostProcessing/: Credit-Card-Result-Visualization.ipynb
credit-card-fraud/python/: README.md  transaction-fraud-detection.ipynb
credit-card-fraud/src/main/java/ai/codenamewei/CreditCardFraud/: App.java
credit-card-fraud/src/main/java/com/codenamewei/CreditCardFraud/: App.java
credit-card-fraud/src/main/java/com/codenamewei/SequenceAnomalyDetection/CreditCardFraud/: App.java
credit-card-fraud/src/main/java/com/codenamewei/SequenceAnomalyDetection/CreditCardFraud/DataPreprocessing/: Credit-Card-Data-Splitting_1.ipynb
credit-card-fraud/src/main/java/com/codenamewei/SequenceAnomalyDetection/CreditCardFraud/ResultPostProcessing/: Credit-Card-Result-Visualization.ipynb
credit-card-fraud/src/main/resources/: log4j.properties
credit-card-fraud/src/test/java/com/codenamewei/: AppTest.java
paper-sheet-break-prediction/: README.md  extreme-rare-event-lstm-autoencoder-classification.ipynb  extreme-rare-event-mlp-classification.ipynb
src/main/java/com/codenamewei/SequenceAnomalyDetection/CreditCardFraud/: App.java
src/main/java/com/codenamewei/SequenceAnomalyDetection/CreditCardFraud/DataPreprocessing/: Credit-Card-Data-Cleaning.ipynb  Credit-Card-Data-Cleaning0.ipynb  Credit-Card-Data-Splitting1.ipynb  Credit-Card-Result-Visualization.ipynb
src/main/java/com/codenamewei/SequenceAnomalyDetection/CreditCardFraud/ResultPostProcessing/: Credit-Card-Result-Visualization.ipynb
src/main/java/com/codenamewei/SequenceAnomalyDetection/HelloWorld/: AnomalyDataSetIterator.java  AnomalyDataSetReader.java  App.java
src/main/java/com/codenamewei/SequenceAnomalyDetection/MNISTAnomalyDetection/: App.java
